CAP_REPO_URL=https://github.com/metarubygems/forest_wildcat.git
CAP_PRODUCTION_DEPLOY_TO=/var/www/forest_wildcat
CAP_PRODUCTION_SERVER=production.example.com
CAP_PRODUCTION_USER=deploy
CAP_PRODUCTION_SSH_KEYS='~/.ssh/id_rsa'
DATA_RUBYGEMS_DIR='./data/rubygems'
